HELIOS_SITE_NAME=Kaspersky
HELIOS_READABLE_SITE_NAME=Kaspersky Lab

SITE_CLASS_PREFIX=com.sutherland.kaspersky
REPORT_CLASS_PREFIX=com.sutherland.kaspersky.report
API_CLASS_PREFIX=com.sutherland.kaspersky.api
LOGGING_CLASS_PREFIX=com.sutherland.kaspersky.logging

ROSTER_CLASS=com.sutherland.kaspersky.report.KasperskyRoster
ROSTER_CLASSNAME=KasperskyRoster

PLATFORM_DIR=/opt/tomcat/apache-tomee-plus

REPORT_LOGGER_HANDLE=kaspersky_reporting
API_LOGGER_HANDLE=kaspersky_api
	
SITE_JAR=/opt/tomcat/apache-tomee-plus/webapps/Kaspersky/WEB-INF/lib/KasperskyReporting.jar

TOMEE_APP_DIR=/opt/tomcat/apache-tomee-plus/webapps
WEB_APP_DIR=/opt/tomcat/apache-tomee-plus/webapps/Kaspersky

SITE_DIR=/opt/tomcat/KasperskyReporting
SITE_SRC_DIR=/opt/tomcat/KasperskyReporting/src
SITE_BUILD_DIR=/opt/tomcat/KasperskyReporting/build
SITE_LIB=/opt/tomcat/KasperskyReporting/lib
SITE_CLASS_DIR=/opt/tomcat/KasperskyReporting/build/webapp/WEB-INF/classes

WAR_FILE=Kaspersky.war
JAR_FILE=KasperskyReporting.jar

TOMCAT_ROLE_NAME=tomcat

AUTHOR=Jason Diamond
AUTHOR_EMAIL=jason.diamond@sutherlandglobal.com

SITE_LOGO=/opt/tomcat/KasperskyReporting/resources/site_banner.png
SITE_LOGO_URL=images/site_banner.png

STANDALONE=false

